<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- =========== GooGle Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parastoo:wght@400..700&family=Rakkas&display=swap"
      rel="stylesheet"
    />
    <!-- =========== favicon =========== -->
    <link
      rel="shortcut icon"
      href="assets/image/favicon.jpg"
      type="image/x-icon"
    />
    <!-- =========== bootStrap =========== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <!-- =========== main css =========== -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>مطاعم</title>
  </head>
  <body>
    <!-- =========== Header Nav =========== -->
    <header>
      <div class="header-container">
        <div class="logo">
          <img src="assets/image/logo.png" alt="logo" />
        </div>
        <div class="menu-button">
          <span></span>
        </div>
        <ul class="nav-bar">
          <li><a href="#home">الصفحة الرئيسيه</a></li>
          <li><a href="#menu">القائمة</a></li>
          <li><a href="#contact">اتصل بنا</a></li>
          <li><a href="#about">معلومات عنا</a></li>
        </ul>
      </div>
    </header>
    <!-- =========== Main JS =========== -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
